FROM  openjdk:18-oracle

RUN mkdir -p /logs

ENV	PROFILE default
ENV TZ=Asia/Seoul


EXPOSE 8080

ARG JAVA_OPTS

ARG RELEASE_VERSION
ENV DD_VERSION=${RELEASE_VERSION}

ARG PINPOINT_AGENT_ID
ARG PINPOINT_AGENT_APPLICATION_NAME

ARG JAR_FILE="build/libs/api.jar"
COPY ${JAR_FILE} app.jar

VOLUME /pinpoint-agent

ENTRYPOINT java -XX:MaxGCPauseMillis=100 -XX:InitialRAMPercentage=50.0 -XX:MaxRAMPercentage=80.0 -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 $JAVA_OPTS -jar -javaagent:/pinpoint-agent/pinpoint-bootstrap.jar -Dpinpoint.profiler.profiles.active=release -Dpinpoint.agentId=$PINPOINT_AGENT_ID -Dpinpoint.applicationName=$PINPOINT_AGENT_APPLICATION_NAME app.jar
